# DeepHire

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/deephire/: DeepHireApplication.java
src/main/java/com/deephire/Config/: DataInitializer.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/deephire/Controller/: AdminCompanyRestController.java  CertificationRestController.java  CommentRestController.java  CompanyRestController.java  EducationRestController.java  ExperienceRestController.java  JobPostingRestController.java  MediaRestController.java  MessageController.java  MessageRestController.java  PostRestController.java  ProfileRestController.java  RHCompanyRestController.java  SkillRestController.java  StatusOfCvRestController.java  UserRestController.java
src/main/java/com/deephire/Controllers/: AdminCompanyDashboardController.java  AdminCompanyRestController.java  AdminController.java  AdminDashboardController.java  AuthController.java  CertificationRestController.java  ChatController.java  CommentRestController.java  CompanyRestController.java  EducationRestController.java  ExperienceRestController.java  JobPostingRestController.java  MediaRestController.java  MessageController.java  MessageRestController.java  PostRestController.java  ProfileRestController.java  RHCompanyRestController.java  SkillRestController.java  StatusOfCvRestController.java  UserRestController.java
src/main/java/com/deephire/Dto/: AdminCompanyDto.java  ApplicationStatusCountDTO.java  CertificationDto.java  CompanyDto.java  ConversationPartnerDto.java  CredentialsDto.java  EducationDto.java  ErrorDto.java  ExperienceDto.java  JobApplicationDTO.java  JobCompanyDTO.java  JobPostingRequestDTO.java  JobPostingStatusDto.java  JobPostingUpdateWrapperDTO.java  KpiDto.java  LoginResponseDto.java  MessageDTO.java  PostDto.java  SignUpDto.java  SkillDto.java  UserAdminDto.java  UserCompanyDto.java  UserDto.java  UserSearchDTO.java  UserSummaryDto.java
src/main/java/com/deephire/Enums/: CompanyStatus.java  ERole.java  Role.java  Status.java
src/main/java/com/deephire/Exceptions/: AppException.java
src/main/java/com/deephire/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtHandshakeInterceptor.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/deephire/Mappers/: UserMapper.java
src/main/java/com/deephire/Models/: AdminCompany.java  Certification.java  Comment.java  Company.java  Education.java  Experience.java  JobPosting.java  Media.java  Message.java  Post.java  Profile.java  RHCompany.java  RefreshToken.java  Role.java  Skill.java  StatusOfCv.java  User.java
src/main/java/com/deephire/Repositories/: AdminCompanyRepository.java  CertificationRepository.java  CommentRepository.java  CompanyRepository.java  EducationRepository.java  ExperienceRepository.java  JobPostingRepository.java  MediaRepository.java  MessageRepository.java  PostRepository.java  ProfileRepository.java  RHCompanyRepository.java  RefreshTokenRepository.java  RoleRepository.java  SkillRepository.java  StatusOfCvRepository.java  UserRepository.java
src/main/java/com/deephire/Request/: ConversationRequest.java  LogOutRequest.java  LoginRequest.java  ProfileCompletionRequest.java  ProfileUpdateRequest.java  SignupRequest.java
src/main/java/com/deephire/Response/: JwtResponse.java  MessageResponse.java
src/main/java/com/deephire/RestController/: AdminCompanyRestController.java  CertificationRestController.java  CommentRestController.java  CompanyRestController.java  EducationRestController.java  ExperienceRestController.java  JobPostingRestController.java  MediaRestController.java  MessageRestController.java  PostRestController.java  ProfileRestController.java  RHCompanyRestController.java  SkillRestController.java  StatusOfCvRestController.java  UserRestController.java
src/main/java/com/deephire/Service/: AdminCompanyService.java  AdminService.java  CertificationService.java  CommentService.java  CompanyService.java  EducationService.java  EmailService.java  ExperienceService.java  JobPostingService.java  JwtResponse.java  MediaService.java  MessageResponse.java  MessageService.java  PostService.java  ProfileService.java  RHCompanyService.java  RefreshTokenService.java  SkillService.java  StatusOfCvService.java  UserDetailsImpl.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/deephire/: DeepHireApplicationTests.java
(+70 files in other folders)
