# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DeepHire?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# multypartfile size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# HikariCP Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.leak-detection-threshold=5000

# Server Port
server.port=8095

#Enable Uploads Folder as Static Resource
spring.web.resources.static-locations=classpath:/static/,file:uploads/


# App Properties
deepHire.app.jwtSecret=Kn5ySiqsR0G/hNIWAwszqsaA34/pQPx3qwwDX/1sjpHs1xOeSDt9k3VPqI/XQ9Sdmsze+HM9IbfUx9VykU8PBg==

deepHire.app.jwtExpirationMs=3600000
deepHire.app.jwtRefreshExpirationMs=86400000

# if you are change the   code or  create a ther controller for example do :
#  clean and package by "Meaven"
# type the command :  docker-compose down && docker-compose up --build